/* --- GLOBAL STYLING --- */
:root {
  --primary-color: #17a2b8;
  --dark-color: rgb(20, 20, 20);
  --light-color: #fff;
  --danger-color: rgb(255, 136, 136);
  --success-color: rgba(121, 241, 137, 0.993);

  --happy-blue-color: rgb(0, 0, 0);
  --kindoff-happy-blue-color: #196eff;
  --sad-blue-color: rgb(58, 75, 94);
  --soft-gray: rgb(246, 250, 255);

  --dark-font: black;
  --grey-font: rgb(151, 151, 151);
  --light-font: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 550;
}
a:hover {
  color: var(--primary-color);
}

ul {
  list-style: none;
}

li {
  display: inline-block;
  padding: 0px 20px;
}

h1 {
  font-size: 2rem;
  margin-bottom: 16px;
}

p {
  font-size: 1.1rem;
  letter-spacing: 1.3px;
  font-weight: 500;
}

.smallerFont {
  font-size: 1rem;
}

.miniFont {
  font-size: 0.7rem;
  font-weight: 550;
  color: rgb(0, 0, 0);
}
.miniHeader {
  font-size: 0.9rem;
  font-weight: 500;
}

footer {
  display: flex;
  flex-shrink: 0;
  text-align: center;
  min-height: 200px;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 12px 0;
}

.pointer:hover {
  cursor: pointer;
}

.light-font {
  color: var(--light-font);
}
.dark-font {
  color: var(--dark-font);
}
.grey-font {
  color: var(--grey-font);
}
.primary-font {
  color: var(--primary-color);
}

.x-large {
  font-size: 3rem;
  letter-spacing: 0px;
}

.large {
  font-size: 2.6rem;
  letter-spacing: 0px;
}

small {
  font-size: 0.8rem;
  display: block;
  margin-bottom: 6px;
}

.added-margin {
  margin: 12px;
}

.lower {
  position: relative;
  top: 12px;
}

.italic {
  font-style: italic;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #726c98;
}

.bg-dark {
  background-color: var(--dark-color);
}

.bg-light {
  background-color: var(--light-color);
}

.bg-shark {
  background-image: url('./img/pike-vector.svg');
  background-size: cover;
  background-position: bottom;
}

.shadow {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.377);
}

.rounded {
  border-radius: 32px;
}

.medium-font {
  font-weight: 500;
}
.heavy-font {
  font-weight: 550;
}

.btn {
  margin-left: 5px;
  margin-right: 5px;
  padding: 8px 16px;
  border-radius: 32px;
  font-weight: bolder;
  border: none;
}
.btn:hover {
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: var(--light-font);
}

.btn-danger {
  background-color: rgb(255, 30, 30);
  color: var(--light-font);
}

.btn-danger:hover {
  background-color: var(--danger-color);
}

.btn-primary:hover {
  background-color: #29d8d8;
  color: var(--light-font);
}

.btn-light {
  background-color: var(--light-color);
  color: var(--dark-font);
}

.btn-light:hover {
  color: var(--dark-font);
}

.btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.link-primary {
  color: var(--primary-color);
}

.lead {
  margin: 10px;
  max-width: 750px;
  font-weight: 600;
  width: 80%;
  text-align: center;
}

.logo {
  background-image: url(img/logo.png);
  background-position: center center;
  background-size: cover;
  width: 120px;
  height: 40px;
  position: relative;
  top: 8px;
}

.logo-big {
  background-image: url(img/logo.png);
  background-position: center center;
  background-size: cover;
  width: 180px;
  height: 60px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 1.5%;
  height: 10vh;
}

.navlist {
  display: flex;
  flex-direction: row;
}

.content-cluster {
  overflow: auto;
  display: flex;
  flex-flow: row wrap;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px 40px;
}

.profile {
  margin: 24px;
  display: flex;
  flex-direction: row;
  background-color: var(--soft-gray);
  flex: 0 0 600px;
  white-space: nowrap;
  max-width: 600px;
  transition: all 0.2s;
}

.px-2 {
  padding-left: 200px;
  padding-right: 200px;
}

.profile:hover {
  cursor: pointer;
}

.avatar {
  max-width: 80px;
}

.medium-avatar {
  max-width: 130px;
  max-height: 130px;
  width: 100%;
}

.overlapping {
  position: absolute;
  top: calc(55vh - 65px);
}

.hero {
  width: 100vw;
  height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('./img/profile_hero_1.jpg');
  background-size: cover;
  background-position: 50% 80%;
  margin-bottom: 65px;
}

.bg-blur {
  width: inherit;
  height: inherit;
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  flex-direction: inherit;
  backdrop-filter: blur(10px);
}

.top-left {
  position: absolute;
  top: calc(10vh + 10px);
  left: 5px;
  z-index: 1;
}

.post {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  max-width: 1100px;
  width: 80vw;
  max-height: 160px;
  padding: 12px;
  background-color: var(--light-color);
  margin: 6px 0;
}

.postAuthor {
  grid-area: 1 / 1 / 5 / 3;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.postText {
  grid-area: 1 / 3 / 4 / 11;
}
.postActions {
  grid-area: 4 / 3 / 5 / 11;
}

.comment {
  max-width: 1000px;
  width: 70vw;
  max-height: 140px;
}

.post-form textarea {
  max-width: 1100px;
  width: 80vw;
  height: 60px;
  border-radius: 12px;
  border: 2px solid black;
}

.parent {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 720px;
  width: 80vw;
  max-height: 140px;
  background-color: var(--light-color);
  margin: 6px 0;
  padding: 8px 0;
}

.div1 {
  grid-area: 1 / 1 / 11 / 3;
  align-self: center;
  justify-self: center;
}
.div2 {
  grid-area: 1 / 3 / 4 / 12;
  align-self: flex-end;
}
.div3 {
  grid-area: 4 / 3 / 7 / 12;
  align-self: flex-start;
}
.div4 {
  grid-area: 7 / 3 / 8 / 5;
}
.div5 {
  grid-area: 8 / 3 / 11 / 5;
  align-self: flex-end;
}
.div6 {
  grid-area: 8 / 5 / 10 / 12;
}
.div7 {
  grid-area: 10 / 5 / 11 / 12;
}

.x-list {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 0.9rem;
  font-weight: 550;
  text-align: center;
}

.profile-content {
  padding: 12px;
  display: flex;
  background-color: var(--light-color);
  max-width: 470px;
  justify-content: space-between;
  word-wrap: break-word;
  margin: 24px 0 6px 0;
}

.profile-content-info {
  width: 100px;
}

.profile img {
  padding: 24px;
}

.no-wordwrap {
  white-space: nowrap;
}

.fishing-novice {
  color: green;
}
.casual-angler {
  color: Blue;
}
.experienced-fisherman {
  color: purple;
}
.professional-fisherman {
  color: gold;
}

.favoriteLure {
  align-self: flex-end;
}

.bottom {
  margin-top: auto;
}

.fa-medal {
  color: gold;
}
.fa-fish {
  color: var(--primary-color);
}

.round {
  border-radius: 50%;
}

@media screen and (min-width: 1320px) {
  .content-cluster {
    padding-left: calc(100vw / 5);
    padding-right: calc(100vw / 5);
  }
}

.textbox {
  flex-wrap: wrap;
  flex: 1 1 350px;
  max-width: 350px;
  max-height: 340px;
  text-align: center;
  margin: 2rem;
}

.whole-screen {
  min-height: 90vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  padding: 48px 12px;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center-x {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center-y {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abstract-background {
  background-image: url('img/abstract-vector.svg');
}

.noProfilePage {
  min-height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  background-image: url('img/noProfilePage.png');
}

.bruh {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

.blue-background {
  background-image: url('img/blue-2.svg');
  width: 100vw;
  position: relative;
  padding: 150px;
  top: -75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: bottom;
  color: var(--light-font);
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--light-color);
  padding: 48px 48px;
  z-index: 1;
  margin: 48px 0;
}

form.form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 12px;
}

select,
input[type='text'],
input[type='email'],
input[type='password'],
input[type='password_confirm'] {
  border: none;
  border-bottom: 2px solid black;
  width: 320px;
  height: 40px;
  margin: 8px 0;
  font-size: 18px;
  font-weight: 550;
}

textarea {
  width: 320px;
  height: 120px;
  margin: 20px 0 0 0;
  font-size: 1.2rem;
  font-weight: 500;
}

input[type='submit'] {
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 1.1rem;
  font-family: 550;
}

.hidden {
  display: none;
}

::placeholder {
  font-weight: 500;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  box-shadow: 0 0 0 30px white inset !important;
}

.alert {
  position: absolute;
  z-index: 2;
  width: 100%;
  padding: 0.8rem;
  opacity: 0.9;
  margin: 1rem 0 0 0;
  background-color: var(--light-color);
  color: var(--dark-font);
  text-align: center;
}

.alert-danger {
  background-color: var(--danger-color);
  color: var(--light-font);
}
.alert-success {
  background-color: var(--success-color);
  color: var(--light-font);
}
.alert-discrete {
  background-color: var(--light-color);
  color: var(--dark-font);
}

/* --- MOBILE --- */
@media screen and (max-width: 830px) {
  .hide-sm {
    display: none;
  }
  p,
  a {
    font-size: 1rem;
  }
}

.my-1 {
  margin-top: 12px;
  margin-bottom: 12px;
}
.my-2 {
  margin-top: 24px;
  margin-bottom: 24px;
}

.mt-1 {
  margin-top: 12px;
  margin-bottom: 0px;
}

.py-0 {
  padding-top: 0;
}

@media screen and (max-width: 650px) {
  .btn {
    font-size: 0.6rem;
  }
  .post {
    width: 95vw;
  }
  .postText {
    font-size: 0.8rem;
    margin: 6px 0 0 6px;
  }
  .avatar {
    max-width: 60px;
  }
  .miniHeader {
    font-size: 0.6rem;
  }
  .x-list {
    font-size: 0.8rem;
  }
  h3 {
    font-size: 0.9rem;
  }
  h5 {
    font-size: 0.7rem;
  }
  h4 {
    font-size: 0.6rem;
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 520px;
    width: 90vw;
    padding: 12px;
  }

  .div1 {
    grid-area: 1 / 10 / 9 / 12;
    align-self: flex-start;
    justify-self: flex-end;
    padding: 8px;
  }
  .div2 {
    grid-area: 1 / 1 / 4 / 10;
  }
  .div3 {
    grid-area: 4 / 1 / 7 / 10;
  }
  .div4 {
    grid-area: 7 / 1 / 9 / 5;
  }
  .div5 {
    grid-area: 9 / 1 / 11 / 3;
  }
  .div6 {
    grid-area: 9 / 3 / 10 / 12;
  }
  .div7 {
    grid-area: 10 / 3 / 11 / 12;
  }
}

/* --- COMPONENT-SPECIFIC STYLING --- */
/* --- LANDING PAGE --- */
.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 90vh;
  width: 100%;
  background-image: url(img/fishing-vector.svg);
  background-size: cover;
  background-position: center;
}

.landing-content {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  backdrop-filter: brightness(50%);
}

.landing-content .lead {
  margin: 0 0 36px 0;
}

.img-container {
  background-image: url(img/mobile-vector.svg);
  background-position: center center;
  background-size: cover;
  max-width: 450px;
  width: 80vw;
  max-height: 214.4px;
  height: 70vh;
}

/* --- FOOTER --- */
i {
  margin-right: 5px;
}

.banner {
  margin: 5px 0;
  width: 100vw;
  padding: 0 10px;
  background-color: var(--primary-color);
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: gray;
  padding: 1px 6px;
}
::-moz-placeholder {
  /* Firefox 19+ */
  color: gray;
  padding: 1px 6px;
}
:-ms-input-placeholder {
  /* IE 10+ */
  color: gray;
  padding: 1px 6px;
}
:-moz-placeholder {
  /* Firefox 18- */
  color: gray;
  padding: 1px 6px;
}
